cloud.aws.stack.auto=false 
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

app.awsServices.bucketName=${AWS_BUCKET}
